
ANSIBLE_NODE_IP = "http://192.168.1.72"
ANSIBLE_TOWER_USERNAME = "admin"
ANSIBLE_TOWER_PASSWORD = "password"

gitlabce {
    "scm_url": "https://github.com/bharathmsd7/Ansible-Playbook-Gitlab",
    "playbook": "gitlabce-playbook.yml"
}

matomo {
    "scm_url": "https://github.com/bharathmsd7/Ansible_Playbook-Matomo",
    "playbook": "matomo-playbook.yml"
}

clamav {
    "scm_url": "https://github.com/bharathmsd7/Ansible-Playbook-ClamAV",
    "playbook": "clamav-playbook.yml"
}