
ANSIBLE_NODE_IP = "http://192.168.1.72"
ANSIBLE_TOWER_USERNAME = "admin"
ANSIBLE_TOWER_PASSWORD = "password"

ANSIBLE_PRODUCTS {
    gitlab  {
     "scmurl" : "https://github.com/bharathmsd7/Ansible-Playbook-Gitlab",
     "playbook" : "gitlabce-playbook.yml"
     }
    matomo {
    "scmurl" : "https://github.com/bharathmsd7/Ansible_Playbook_Mamoto",
     "playbook" : "matomo-playbook.yml"
     }

    clamav {
    "scmurl" : "https://github.com/bharathmsd7/Ansible-Playbook-ClamAV",
    "playbook" : "clamav-playbook.yml"
    }
}